export const AUTHENTICATION = 'AUTHENTICATION';
export const AUTHENTICATION_SUCCEEDED = 'AUTHENTICATION_SUCCEEDED';
export const AUTHENTICATION_FAILED = 'AUTHENTICATION_FAILED';
export const EXIT = 'EXIT';
